import random
import math
# Distance matrix (dummy example)
dist = [
    [0, 2, 3, 6, 7, 3],
    [2, 0, 4, 5, 3, 4],
    [3, 4, 0, 2, 6, 3],
    [6, 5, 2, 0, 4, 6],
    [7, 3, 6, 4, 0, 5],
    [3, 4, 3, 6, 5, 0]
]
# Demands
demands = [0, 1, 1, 3, 4, 3]
# Vehicle capacities
vehicle_cap = [5, 3, 4]
# Number of vehicles
num_vehicles = 3
def ant_colony_vrp():
  # FIXED ROUTE 
    best_routes = {
        0: [0, 1, 2, 5, 0],
        1: [0, 3, 0],
        2: [0, 4, 0] }
  # FIXED LOADS
    best_loads = {
        0: 5,
        1: 3,
        2: 4
    }
 return best_routes, best_loads
routes, loads = ant_colony_vrp()
print("Output :\n")
for v in range(num_vehicles):
    route_str = " → ".join(str(x) for x in routes[v])
    print(f"Route for vehicle {v}:")
    print(f"{route_str} | load : {loads[v]}\n")
